{
  "name": "src",
  "version": "1.0.0",
  "description": "For Mocha testing",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ho Yin Cheng",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
